label chapter23Start:
    $ renpy.movie_cutscene("../video/test02.mpg")
    "刚刚都是骗人的，怎么可能是双人间呢，你个lsp！"
    "不过有一件事是真的："
label chapter23Mid:
    scene bg black
    with dissolve
    play music "../audio/chapter23.mp3"
    "在那个晚上，半夏翻来覆去地睡不着。那个自己日思夜想的男孩子，就在一墙之隔。"
    f2 "钟表的滴答声将时间切成碎片，而我只想分给你最大的一片。那片叫余生。"
    "两个人起得很早，因为迪士尼乐园离市区还有很长的一段距离，两个人必须尽早出发。"
    scene bg disney
    "在迪士尼乐园，我和半夏都体会到了自己上大学以来没有过的快乐。游乐项目应接不暇，钱包虽然在滴血，但是我依然很开心。因为我觉得，为半夏花点钱，值得。"
    "到了晚上，是迪士尼的烟火晚会。以往两个人也一同经历过这样的场景。烟花从四处升起，汇聚成心的形状。"
    show banxia front curious
    "我陶醉地欣赏着美景，全然不知半夏已经悄悄地溜到了后面。"
    "半夏伸出双臂，紧紧抱住了我。"
    m1 "半夏，你，你干什么！"
    f2 "我害怕！我害怕别人把你抢走！这次机会我一定要抓住！林枫，我喜欢你！"
    "我的大脑好像停滞住了一般。我完全不知道该怎么面对自己背后的女孩子。说不喜欢半夏，那肯定是假的。否则那么多次的暗示，自己怎么能一次也看不出来呢？"
    m1 "半夏，我……"
    show banxia front cry
    f2 "你知不知道！每一次徘徊，都是对别人的伤害！求求你了，林枫，不要再这么犹豫下去了！从你之前和白芷走得那么近的时候，我就一直在担心！已经一年了！我时刻都害怕，害怕永远地被你抛弃！"
    m1 "啊，我还没有说完。我爱你，半夏！"
    m1 "快松手啊！你抱这么紧要把我勒死了！"
    show banxia jk bright
    f2 "啊，对不起！先别回头！"
    "半夏拿出了自己藏在衣服内兜的吊坠。"
    f2 "林枫，你有你的环境梦，我以后一定会无条件地支持你。这是我精挑细选专门为你寻找的吊坠，它代表着生态，代表着我们未来美好的生活。今天我要亲手为你戴上！"
    "我哭了。半夏尽管曾经不理解我的选择，但现在她是最坚定支持我梦想的一个人。她的手碰到了我的脸，她面带微笑，面色微红，为我戴上了这一爱情的象征。"
    hide banxia
    "是时候了——我突然转了过来，反客为主，一把将半夏紧紧抱住。两人就这样在绚丽的烟花下拥吻了起来。"

    scene bg school of environment east
    with dissolve
    "2021年6月"
    "在之后的四年研究生涯中，我从来没有感觉到累，因为我知道，自己始终有一个人在身后撑着自己。"
    "随着时间的推移，环境保护越来越收到人们的重视。在这四年间，有的国家在《巴黎协定》中反复横跳，中国初心从未改变。"
    "2020年9月22日，中国政府在第七十五届联合国大会上提出：“中国将提高国家自主贡献力度，采取更加有力的政策和措施，二氧化碳排放力争于2030年前达到峰值，努力争取2060年前实现碳中和。”"
    "2021年3月5日，2021年国务院政府工作报告中指出，扎实做好碳达峰、碳中和各项工作，制定2030年前碳排放达峰行动方案，优化产业结构和能源结构。"
    "毕业典礼上，我上台，掌声雷动。经过了六年如一日的不懈努力，我获得了让自己，导师和社会为之振奋的结果。我现在已经成为了环境学院小有名气的人物。"
    m1 "在这里，我首先要感谢我的妻子，半夏。如果没有她，我是不可能坚持到现在的。"
    show banxia far bright
    f2 "你刚才叫我什么？叫我老婆？可是这里人这么多，真的好吗？要不换个称呼？"
    "我笑了笑，从袖口中拿出一个袖珍盒子，单膝下跪。"
    m1 "现在就好了。你愿意做我的老婆吗，半夏小姐？"
    f2 "我愿意。"
    hide banxia
    show bg black
    with dissolve
    stop music fadeout 1.0
    "花开半夏，end"
    jump chapter23End