label chapter2Start:
    play music "../audio/chapter2.mp3"
    scene bg experiment building
    with dissolve
    "此时太阳已经高挂，炽热的阳光打在地上，让远处的视野扭曲起来。沥青路面散发着刺鼻的气味，每一个南大的行人都尽可能缓慢地走着，尽可能让自己少受到烈日的影响，这也让在人群中奔跑的白芷变得格外显眼。"
    show baizhi far angry
    "白芷一边走着，一边回忆起刚才半夏的笑脸。"
    f1 "呜呜呜……啊啊啊啊！"
    "白芷干脆喊出了声，为了缓解尴尬，她径直朝食堂跑去。"
    scene bg canteen
    "来到学生第五食堂，她随便在香积八方打了点饭，却找不到一个空桌子。"
    f1 "只能和别人拼桌了啊。"
    "看到远处一个桌子只有一个人，白芷一边想着刚才的事情，一边把餐盘放在那个桌子上，坐了下来。"
    hide baizhi
    "白芷终于稳定了情绪，定睛一看，坐在他对面的不是别人，正是他的高中同学万叶。"
    show wanye far calm
    m2 "怎么啦？好像心事重重的。"
    hide wanye
    show baizhi far serious
    f1 "没什么！嗯……我问你个事啊，你一定要把你知道的告诉我！你认识半夏吗？什么来头？"
    hide baizhi
    show wanye near bored
    m2 "我想想啊。"
    "万叶一下懵住了，他突然想不起关于半夏的消息。"
    m2 "对不起，我真没想起来。她怎么了？"
    hide wanye
    show baizhi near sad
    f1 "她和林枫走的很近诶，他们是不是谈恋爱了？"
    hide baizhi
    show wanye near bored
    m2 "我真不知道啊？再说了，他谈恋爱，你怎么那么激动呢？"
    hide wanye
    show baizhi near sad
    f1 "什么？我，我激动了吗？我只是好奇？自从上了大学之后，我身边的八卦越来越少了！就是这样！没有其他的个人情感在里面。"
    hide baizhi
    show wanye near bored
    m2 "那好吧。平常和林枫关系好的女孩那么多，我哪知道是哪一个。"
    hide wanye
    show baizhi near sad
    f1 "？？？你说啥？"
    hide baizhi
    "为了不让自己形象尽失，她便也不再追问了。她吃了两口饭，随后便和万叶打了一声招呼离开了。"
    show wanye near upset
    m2 "你餐盘还没拿，别走！"
    "万叶只能拿着两个餐盘送到了餐盘回收处。"
    hide wanye
    
    scene bg dormitory day
    "我终于完成了自己的迎新任务，简要地向半夏介绍了南大的建筑物之后便回到了宿舍休息，因为天气实在是太热了。"
    image jiangboAndzhongrong = HBox(
        "images/jiangbo/jiangbo far bright.png",
        "images/zhongrong/zhongrong far bright.png",
    )
    stop music fadeout 1.0
    show jiangboAndzhongrong
    m3 "怎么样，看到半夏了吗？长得怎么样？"
    m4 "没有拍照吗？有的话快发到群里然我们这些爸爸看一看，先过了我们这关！"
    m1 "额，照片倒是没有留下，不过妹妹长得确实挺可爱的，就是。。。"
    m4 "就是什么？"
    m1 "她笑起来太可爱了，我在路上都没看看她几眼。"
    "江波&钟嵘" "诶呀！李在赣什么？"
    scene bg classroom
    "在这之后，我也时不时解决半夏在学习上遇到的问题，但由于学业过于繁忙，我和她并没有太多面对面的机会。"
    "到了选课的最后几天，我又开始整日纠结，睡不着觉——就像报志愿时的我一样。"
    scene bg hasanzhong
    "2015年7月"
    "夏日的风从窗户吹进来，席卷着热浪打在林枫的脸上。即使是祖国东北部的绥化市，这时的天气也是非常热了。"
    "林枫母亲" "孩子，听妈一句劝，报个计算机或者软件工程吧！未来收益高，有光明的未来！你看看，上一届的那个谁，不就是报的软件工程吗？现在他家长在别人脸上都有光，说自己家孩子已经能给父母分忧了！"
    "我的心中只是盘算着属于自己的事情。每一个冬天，我在上学的路上常常被平方烧煤的烟气呛得干咳。从那时，我就在想，要为自己家乡的环境做点什么。"
    "最终高考出分的时候，他查阅分数线排名表，查到了南京大学——不出问题的话这是个未来四年都将陪伴他的大学。我在bilibili上搜索南京大学的宣传片。"
    "我点开了向南2. 不久之后，我便被女主毅然决然报考气象学的决心打动。"
    "“你相信天空吗？”"
    "“如果你相信，就抬头看看。”"
    "“你能看到什么？”"
    "“是城市的灯红酒绿，人们的辛劳奔波，还是那澄澈的天空，那双能带你飞离偏见的翅膀？”"
    "答案显然是后者。"
    "我看着南大的招生宣传片，走到阳台，看着天空。或许这就是自己梦想实现的关键一刻。"
    "“在这个时代，当浪漫的天空和功利的现实相遇时，天空似乎总会败北。”"
    "“可是，有一种执念，会让你无视周围人的质疑。”"
    "“这，是天空的力量，也是梦想的力量。”"
    "我又一次从宿舍的学习桌上醒来。这已经不知道是第几次这样了。每次想起那几天，心中就满是遗憾。"
    "林枫父亲" "林枫！快点！第一志愿填计算机科学与技术，第二志愿填软件工程！别墨迹了！"
    "林枫母亲" "孩子，听妈一句劝，生化环材的东西都是虚拟的，你把握不住孩子！"
    "我永远不会忘记那个被父母强行篡改志愿的下午。"
    "虽然我来到软件学院后，感觉这里还不错，有真诚的导师，愿意从基础讲起，不让任何学生拖后腿的老师。"
    "随着自己对软件工程的了解，我也明白，软件工程是真正造福他人，服务社会的专业，只是，藏在我心中的那一点火苗依旧没有熄灭。"
    "我又纠结了几天，最终做出了一个违背祖宗的决定。"
    "我要转专业。"
    "对，转专业。"
    jump chapter2End