label chapter13Start:
    scene bg bedroom
    "2017年1月10日 晴转多云"
    "白芷焦急地在我家门口等待。已经是上午十一点了，可是她等的人还没起床呢。"
    f1 "快点起床！一会来不及了！林枫！ 打电话没有得到回应的她干脆直接对着楼上喊了起来。"
    scene bg hasanzhong dark
    "我做了一个奇怪的梦，梦见自己在学校睡着了，起来之后学校灯光全灭，空无一人。"
    m1 "我是在做梦吧？也不对，我确实说今天要去一中的！或许我没有做梦？"
    image baizhi gradient = AlphaMask("images/other/gradient.jpg", Image("images/baizhi/baizhi far happy.png", align=(0.5, 0.5)))
    show baizhi gradient
    "白芷（？）" "林枫，你在吗？我来找你喽！"
    m1 "是白芷吗？我现在在哪里？"
    "白芷（？）" "你在学校啊！告诉你个好消息，现在学校只剩下我们两个人了哦！"
    m1 "你别在门外说话！先进来！我这里灯光全灭了，我什么都看不见！"
    scene bg white
    "然后便是一阵缓慢的开门声……灯突然亮了起来，白芷披头散发，拿着一把刀，死死地盯着我！"
    m1 "你，你干什么？你不是白芷，你是谁？"
    "白芷（？）" "不要动哦？我只想切掉一块肉，不会太疼的~"
    scene bg hasanzhong dark
    m1 "不动是啥B！跑啊！随后两人便开始在教学楼里面周旋。林枫始终没有被抓到，但是后面的声音却是始终没有停止。"
    scene bg black
    "一个翻身，我直接从教学楼的窗户上跳了下去。"
    scene bg bedroom
    "我再次醒来时，自己和被子已经在地板上乱成一团。要是说还有什么别的，那就是白芷在楼下的喊声。"
    f1 "三点几啦！饮茶先啦！你识不识！"
    m1 "你急什么？这才几点啊？林枫一边说着，一边拿起了旁边的手机。"
    play sound "../audio/message.mp3"
    show phone clock
    "卧槽，已经十一点多了！这可怎么办！我和老师约的是上午！"
    hide phone
    scene bg hall1
    "顾不得想那么多了！我穿好衣服，飞快地从楼上跑了下去。一年半的早八以及早十的迟到经验让我深谙狡辩之道。还没走到楼下，我便已经知道自己该如何狡辩了。"
    m1 "白芷，老师那边说什么没有？"
    show baizhi far happy
    f1 "不用担心！学生今天上午临时加了一场考试，想通知你一声却怎么都没有回应，于是老师就让我来通知你啦！"
    m1 "啊啊，原来如此，真是吓死我了。"
    f1 "都这个点了，你还没吃饭吧！先去吃个饭！"
    "说着，白芷便拉起我的手，开始往小区外面走去。"
    "白芷的手软软的。虽然感觉很舒服，不过我还是感觉有一种不祥的预感。"
    "我们走在人来人往的街上。四下看去，幸好没有认识的人。"
    "这时，来自后方的喊声，让我听着心头一紧。"
    hide baizhi
    image mingqiVSbaizhi = HBox(
        "images/mingqi/mingqi lateral calm.png",
        "images/baizhi/baizhi near calm.png",
    )
    show mingqiVSbaizhi
    f3 "诶呦呦，这不林枫吗，几天没见，这么拉了！"
    "白芷的手还在握着我的手呢。我连忙将白芷的手甩开了。"
    "明祺是我的高中同学，高中时一直是我给明祺讲题。说来也奇怪，学校里厉害的人很多，明祺却总是来找自己。"
    "用明祺的话说，自己只有听我讲课才能听懂。不过我却经常发现，明祺在听自己讲课的时候溜号，到底是怎么回事呢？"
    m1 "鬼！你才拉了呢！对了白芷，介绍一下，我的高中同学，明祺。"
    f1 "幸会幸会！"
    "白芷嘴上说着，眼睛却仔细地打量了明祺一番。"
    f1 "还好还好，没有自己高，身材也没有自己好，这就放心了。"
    m1 "你吃饭了吗？正好好久不见了，咱们一起吃顿饭吧！"
    "白芷在我后面狠狠地掐了我一下。"
    m1 "哼哼哼啊啊啊啊啊啊啊啊啊！"
    f1 "差不多得了！咱们一会还要去宣讲呢！没时间吃饭了！"
    "明祺的眼神暗淡下来。这让林枫很不舒服。三个人简要地聊了天之后都分别了。"
    hide mingqiVSbaizhi
    show baizhi near calm
    f1 "你认识的小姑娘还挺多啊，真有女人缘。明祺和你是什么关系啊？"
    "我看着白芷人畜无害的眼神。不过我自从被掐之后就知道，这个回答对我之后的生命安危，确实是挺关键的。"
    menu:
        "高中同学而已嘛":
            m1 "诶呀，就是高中同学而已。平时他总问问我题，不过我一直把她当朋友看的。"
            $ val1 += 5
        "都是因为我太受欢迎了":
            m1 "都是高中同学罢了，像我这样的人，到哪里不会受欢迎呢？要是不受欢迎的话，我也不会受邀参加南星活动吧。"
            $ val1 += 10
    show baizhi near happy
    f1 "没想到你还挺会说话的。那咱们先吃个饭吧。"
    m1 "你刚才不是说不吃饭了吗？"
    show baizhi near angry
    f1 "你这个榆木脑袋！亏我刚才还夸你聪明!"
    jump chapter13End