label chapter8Start:
    scene bg library inner
    image banxiaVSbaizhi1 = HBox(
        "images/banxia/banxia front curious.png",
        "images/baizhi/baizhi near calm.png",
    )
    "白芷和半夏见状，便拿出自己的外衣，准备盖住林枫的身子。两人拿着自己的衣服，面面相觑。谁也没敢把自己的衣服盖到林枫的身上。"
    show banxiaVSbaizhi1
    f1 "你干什么？明明都是我先，你怎么总是捣乱！"
    f2 "我还要说你呢？明明是我先约林枫的，跟你有什么关系！"
    f1 "你小点声！这里是图书馆，能不能有点素质!"
    f2 "你和我有什么区别！"
    f1 "这样吧，咱们到外面去聊。在这里是聊不明白的。我在学校对面的咖啡厅等你。"
    f2 "走着瞧！"
    hide banxiaVSbaizhi1
    image banxiaVSbaizhi2 = HBox(
        "images/banxia/banxia front evil.png",
        "images/baizhi/baizhi near evil.png",
    )
    "随后两人便径直走出了图书馆，只留下林枫一个人。"
    m1 "啊，好舒服！我睡了。。。啊，我只睡了十五分钟。诶！这两个人去哪里了？手机都没拿！"
    m1 "好想吃饭……但是她们的东西还在这里，我再等一等吧。"
    "与此同时，在咖啡厅……"
    show banxiaVSbaizhi2
    "白芷为自己和半夏各点了一杯咖啡，坐在了一个包间里面。"
    f1 "咱们都是文化人，我就不跟你隐瞒了。我喜欢林枫！"
    f1 "我从2008年开始就和他认识了，你只不过与他有过学习上的交流而已。要论资历来看，肯定还是我更加适合林枫。"
    f2 "你等等！"
    f1 "我还没说完呢！我为了林枫已经准备了很多了！而且，我和他在一个城市，你能做到吗！你清醒一下，再好好想想不可以吗？"
    f2 "终于到我了吗？我跟你说，距离不是问题！我还在云南双柏的时候，我们之间的联系比你多得多！你说你喜欢他，你又拿出了什么实质性的东西吗？只不过是看到我们两个关系亲密嫉妒了对吧？"
    f2 "绥化冬天多冷啊！我可不想让他回去挨冻。我早都想好了，正好学校有一个关于云南双柏的支教活动。我邀请他，这样我们两个就能在双柏单独相处了！等到时候你再去想吧！想象一下我们是怎么在一起的。到时候无论发生什么，都跟你没有关系了哦！"
    f1 "无耻小人！哼哼！你以为我就没有办法了吗？你有双柏支教，我们也有南星梦想计划！两个活动都很重要，他不会舍近求远的。哼哼，走着瞧！到时候，我们一起吃饭，一起唱歌，都没有你存在呢。。。真是好可惜！"
    f2 "好，那就走着瞧！"
    "半夏全然不顾咖啡的热量，一口将咖啡吞了下去。她拿起自己的外衣，在白芷的注视下离开了。"
    hide banxiaVSbaizhi2
    show baizhi near sad
    "白芷抿了一口自己的咖啡，瞬间被半夏刚才的举动折服。"
    f1 "真是个难缠的对手呢~"
    hide baizhi
    "到了下午，三个人继续坐在图书馆二楼靠窗的座位上。但是两位女生谁也没有说话，打破尴尬的任务总是由林枫来完成。"
    "真是一个充实的下午啊~"
    m1 "时间不早了，我们吃饭去吧。"
    show banxiaVSbaizhi1
    f1 "算了吧，我还有事要忙。"
    f2 "经典悦读有线下课哦，我就不和你吃饭啦~"
    "我记得上午的时候，两个人还不是这样的啊？是不是我做错了什么？"
    m1 "那你们有事的话，就先走吧。我这里正好还有一篇论文没有写完，马上收尾，我们以后再见！"
    "两个人同时站了起来，不过奇怪的是，两个人都趁着自己站起来的时候，偷偷给林枫塞了一张纸条。我刚要开口，但是我看到的是两个人脸上同时出现的微妙表情。"
    hide banxiaVSbaizhi1
    "好吧，我不说什么了。我只是目送她们俩离开。"
    m1 "真是奇怪！这两个人今天这是怎么了？或许这两个纸条能给我答案。"
    scene bg letter
    "首先是白芷的纸条。"
    f1 "林枫同学："
    f1 "南大这个学期组织了南星梦想计划活动。活动要求每一个从黑龙江高中毕业的南大人积极地参加。作为我的好朋友，你一定会参加的对吧？那就答应我。"
    f1 "如果有人让你假期去别的地方，千万不要答应。那不仅耽误时间，还耽误了你和家长回去团圆的时光。"
    f1 "听清楚了没有！一定要答应我！"
    "我彻底懵了啊。我本来也要回去啊，为什么白芷突然说这些？"
    "接下来是半夏的纸条。"
    f2 "林枫哥哥~"
    f2 "今年寒假，我有一事相求。我是从双柏市第一中学过来的学生，心中深刻地了解了双柏的教育状况。"
    f2 "但是让我高兴的是，南大和云南双柏今年形成了定向支教帮扶计划，正在招募人选。我觉得你是最好的候选人！咱们1月6日放寒假，支教15天的话，还有一周过年，不耽误你和父母回家团圆！"
    f2 "来回的机票，学校也是报销的哦，你不用担心费用问题。怎么样，是不是很心动？"
    "原来自己一直在被两个人互相争夺。现在到了我做选择的时间，我挠着头，不知道该怎么办。心中犹如一团乱麻，根本无心继续学习。"
    "不过还好，离寒假还有一段时间。到时候再决定，也来得及。"
    "还是先复习吧。"
    jump chapter8End